# HAProxyCompat

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release-1.21.yml  release-26.1.yml  release-fabric-1.21.yml  release-fabric-26.1.yml  release-fabric-26.2.yml  release-neoforge-1.21.yml  release-neoforge-26.1.yml  release-neoforge-26.2.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
neoforge-1.21/: build.gradle  gradle.properties
neoforge-26.1/: build.gradle  gradle.properties
src/common/main/java/xyz/atmerek/haproxycompat/: HAProxyCompatConfig.java  HAProxyConnectionBridge.java  ProxyProtocolDetector.java  ProxyProtocolHandler.java
src/common/main/java/xyz/atmerek/haproxycompat/mixin/: ConnectionMixin.java  ServerConnectionListenerMixin.java  ServerLoginPacketListenerMixin.java  ServerStatusPacketListenerMixin.java
src/common/main/resources/: haproxycompat.mixins.json
src/fabric/main/java/xyz/atmerek/haproxycompat/: FabricConfig.java  HAProxyCompatMod.java
src/fabric/main/resources/: fabric.mod.json
src/main/java/xyz/atmerek/haproxycompat/: CidrRange.java  HAProxyCompatConfig.java  HAProxyCompatMod.java  HAProxyConnectionBridge.java  ProxyProtocolDetector.java  ProxyProtocolHandler.java
src/main/resources/: haproxycompat.mixins.json  pack.mcmeta
src/neoforge/main/java/xyz/atmerek/haproxycompat/: HAProxyCompatMod.java  NeoForgeConfig.java
versions/fabric-1.21/: build.gradle  gradle.properties
versions/fabric-26.1/: build.gradle  gradle.properties
versions/fabric-26.2/: build.gradle  gradle.properties
versions/neoforge-1.21/: build.gradle  gradle.properties
versions/neoforge-26.1/: build.gradle  gradle.properties
versions/neoforge-26.2/: build.gradle  gradle.properties
