plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '1.0.21'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = project.neo_version

    runs {
        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.logging.console.level', 'debug'
            gameDirectory = file('run')
        }
    }

    mods {
        haproxycompat {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation("io.netty:netty-codec-haproxy:${netty_version}")
    jarJar("io.netty:netty-codec-haproxy") {
        version {
            strictly "[${netty_version},4.2.0)"
            prefer netty_version
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into "${layout.buildDirectory.get()}/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

repositories {
    mavenLocal()
}
