org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod metadata
mod_id=haproxycompat
mod_name=HAProxyCompat
mod_license=GPL-3.0-or-later
mod_version=1.0.0
mod_group_id=xyz.atmerek.haproxycompat
mod_authors=the_atmerek
mod_description=Reads HAProxy PROXY protocol headers (v1/v2) from incoming TCP connections and injects the real client IP into the Minecraft connection, replacing the proxy address seen behind a reverse proxy (FRP, nginx, HAProxy, Traefik).

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.11]
neo_version=21.0.167
neo_version_range=[21.0,21.11.42]
loader_version_range=[4,)

# netty-codec-haproxy is jar-in-jar'd.
netty_version=4.1.97.Final
