org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Shared mod metadata (version numbers live in each subproject's gradle.properties)
mod_id=haproxycompat
mod_name=HAProxyCompat
mod_license=GPL-3.0-or-later
mod_group_id=xyz.atmerek.haproxycompat
mod_authors=the_atmerek
mod_description=Reads HAProxy PROXY protocol headers (v1/v2) from incoming TCP connections and injects the real client IP into the Minecraft connection, replacing the proxy address seen behind a reverse proxy (FRP, nginx, HAProxy, Traefik).
