mod_version=1.0.1
mod_loader=neoforge
mc_label=26.1

minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.73
neo_version_range=[26.1,26.2)
loader_version_range=[4,)

# netty-codec-haproxy is jar-in-jar'd. Floor pinned to 4.1.97.Final; range covers all 4.1.x.
netty_version=4.1.97.Final
