plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '1.0.21'
    id 'com.modrinth.minotaur' version '2.9.0'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-${mc_label}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java      { srcDirs = [rootProject.file('src/main/java')] }
        resources { srcDirs = [rootProject.file('src/main/resources')] }
    }
}

neoForge {
    version = project.neo_version

    runs {
        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.logging.console.level', 'debug'
            gameDirectory = file('run')
        }
    }

    mods {
        haproxycompat {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation("io.netty:netty-codec-haproxy:${netty_version}")
    jarJar("io.netty:netty-codec-haproxy") {
        version {
            strictly "[${netty_version},4.2.0)"
            prefer netty_version
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from rootProject.file('src/main/templates')
    into "${layout.buildDirectory.get()}/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "haproxycompat"
    versionNumber = project.version
    versionType = "release"
    uploadFile = jar
    gameVersions = ["1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4", "1.21.5", "1.21.6", "1.21.7", "1.21.8", "1.21.9", "1.21.10", "1.21.11"]
    loaders = ["neoforge"]
}
